{
    "cSpell.words": [
        "backtest",
        "decomp",
        "DECOMP",
        "dusma",
        "figsize",
        "invertibility",
        "linestyle",
        "resid",
        "selectbox",
        "sharex",
        "statespace",
        "stationarity",
        "stremlit",
        "xlabel",
        "ylabel"
    ]
}